body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #2c3e50;
  color: white;
  padding: 20px 40px;
}

header h1 {
  margin: 0;
  font-size: 1.8em;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: #34495e;
}

.hero {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(to right, #667eea, #764ba2);
  color: white;
}

.hero h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.btn {
  background-color: white;
  color: #764ba2;
  padding: 12px 24px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.btn:hover {
  background-color: #764ba2;
  color: white;
}

footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 60px;
}

main {
  padding: 40px 20px;
  max-width: 1000px;
  margin: 0 auto;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

form {
  max-width: 500px;
  margin: 0 auto;
}

input, select, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1em;
}

button {
  background-color: #764ba2;
  color: white;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 6px;
  font-size: 1em;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #5b3d91;
}

ul {
  padding-left: 20px;
}

ul li {
  margin-bottom: 10px;
}