<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PartyBox Óbuda</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>PartyBox Óbuda</h1>
    <nav>
      <ul>
        <li><a href="index.html">Főoldal</a></li>
        <li><a href="szolgaltatasok.html">Szolgáltatások</a></li>
        <li><a href="esemenyek.html">Események</a></li>
        <li><a href="arak.html">Árak</a></li>
        <li><a href="kapcsolat.html">Kapcsolat</a></li>
      </ul>
    </nav>
  </header>

  <main class="hero">
    <h2>Bérelhető party helyszín a 3. kerületben</h2>
    <p>Ideális születésnapokra, meccsnézésre, céges bulikra – akár 20 főig.</p>
    <a href="arak.html" class="btn">Kérj ajánlatot</a>
  </main>

  <footer>
    <p>&copy; 2025 PartyBox Óbuda | Minden jog fenntartva</p>
  </footer>
</body>
</html>