<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kapcsolat | PartyBox Óbuda</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Kapcsolat</h1>
    <nav>
      <ul>
        <li><a href="index.html">Főoldal</a></li>
        <li><a href="szolgaltatasok.html">Szolgáltatások</a></li>
        <li><a href="esemenyek.html">Események</a></li>
        <li><a href="arak.html">Árak</a></li>
        <li><a href="kapcsolat.html">Kapcsolat</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Elérhetőségeink</h2>
    <p>Email: info@partyboxobuda.hu</p>
    <p>Telefon: +36 30 123 4567</p>
    <p>Cím: Budapest, III. kerület</p>

    <h3>Kövesd közösségi oldalainkon</h3>
    <ul>
      <li><a href="#">Facebook</a></li>
      <li><a href="#">Instagram</a></li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 PartyBox Óbuda</p>
  </footer>
</body>
</html>