<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Szolgáltatások | PartyBox Óbuda</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Szolgáltatások</h1>
    <nav>
      <ul>
        <li><a href="index.html">Főoldal</a></li>
        <li><a href="szolgaltatasok.html">Szolgáltatások</a></li>
        <li><a href="esemenyek.html">Események</a></li>
        <li><a href="arak.html">Árak</a></li>
        <li><a href="kapcsolat.html">Kapcsolat</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Mit kínálunk?</h2>
    <ul>
      <li>Darts tábla</li>
      <li>Pingpong asztal</li>
      <li>Xbox konzol</li>
      <li>Társasjátékok</li>
      <li>Kényelmes ülőhelyek, hangulatos világítás</li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 PartyBox Óbuda</p>
  </footer>
</body>
</html>